{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "types": ["@nuxt/types"],
    "strict": true,
    "jsx": "preserve",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "baseUrl": ".",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
